{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServer": "Server=DESKTOP-L2GE5NN\\SQLEXPRESS;Database=Employees;User Id=sa;Password=123;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
